{
  "text.leaves_us_in_peace.name": "Leaves Us In Peace",
  "modmenu.summaryTranslation.leaves_us_in_peace": "Makes leaf decay more convenient",
  "modmenu.descriptionTranslation.leaves_us_in_peace": "Leaf decay ignores different types of leaves and logs. Also fast leaf decay. Configurable.",
  "text.leaves_us_in_peace.no_config_screen.title": "${name} Configuration Unavailable",
  "text.leaves_us_in_peace.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.leaves_us_in_peace.title": "Leaves Us In Peace Configuration",
  "text.autoconfig.leaves_us_in_peace.option.matchLeavesTypes": "Match leaves types",
  "text.autoconfig.leaves_us_in_peace.option.matchLeavesTypes.@Tooltip": "Leaves ignore leaves of other types when\ndetermining whether to decay or not",
  "text.autoconfig.leaves_us_in_peace.option.unknownLeavesOnlyMatchSelf": "Unknown leaves only match self",
  "text.autoconfig.leaves_us_in_peace.option.unknownLeavesOnlyMatchSelf.@Tooltip": "If §aYes§f, leaves without tags defining which leaves they should\nmatch will only match leaves of exactly the same type.\nIf §cNo§f, leaves without tags will match all leaves.\nSet to §cNo§f if you're having trouble with some modded leaves\ndecaying as soon their tree grows (with multiple leaves types).",
  "text.autoconfig.leaves_us_in_peace.option.matchLogsToLeaves": "Match logs to leaves",
  "text.autoconfig.leaves_us_in_peace.option.matchLogsToLeaves.@Tooltip": "Leaves ignore logs of other tree types when\ndetermining whether to decay or not",
  "text.autoconfig.leaves_us_in_peace.option.ignorePersistentLeaves": "Ignore persistent leaves",
  "text.autoconfig.leaves_us_in_peace.option.ignorePersistentLeaves.@Tooltip": "Leaves ignore persistent leaves (placed by player)\nwhen determining whether to decay or not",
  "text.autoconfig.leaves_us_in_peace.option.accelerateLeavesDecay": "Accelerate leaves decay",
  "text.autoconfig.leaves_us_in_peace.option.accelerateLeavesDecay.@Tooltip": "Make leaves decay much faster",
  "text.autoconfig.leaves_us_in_peace.option.decayDelay": "Decay delay",
  "text.autoconfig.leaves_us_in_peace.option.decayDelay.@Tooltip": "Random delay between leaves decaying and updating nearby leaves.\nHas no effect if 'Accelerate leaves decay' is 'No'.",
  "text.autoconfig.leaves_us_in_peace.option.decayDelay.minimum": "Minimum",
  "text.autoconfig.leaves_us_in_peace.option.decayDelay.minimum.@Tooltip": "Minimum random delay.\nSet minimum equal to maximum to eliminate randomness.",
  "text.autoconfig.leaves_us_in_peace.option.decayDelay.maximum": "Maximum",
  "text.autoconfig.leaves_us_in_peace.option.decayDelay.maximum.@Tooltip": "Maximum random delay",
  "text.autoconfig.leaves_us_in_peace.option.updateDiagonalLeaves": "Update diagonal leaves",
  "text.autoconfig.leaves_us_in_peace.option.updateDiagonalLeaves.@Tooltip": "When leaves decay, update leaves diagonal\nto them in addition to those adjacent to them",
  "text.autoconfig.leaves_us_in_peace.option.doDecayingLeavesEffects": "Do decaying leaves effects",
  "text.autoconfig.leaves_us_in_peace.option.doDecayingLeavesEffects.@Tooltip": "Create particles and sounds when leaves decay",
  "text.autoconfig.leaves_us_in_peace.option.fetchTranslationUpdates": "Download translation updates",
  "text.autoconfig.leaves_us_in_peace.option.fetchTranslationUpdates.@Tooltip": "Download translations from Crowdin when the game launches"
}